:root {
  --white: hsl(0, 0%, 100%);
  /* Light Mode */
  --light-gray: hsl(0, 0%, 98%);
  --dark-gray: hsl(0, 0%, 52%);
  --dark-blue-light-mode: hsl(200, 15%, 8%);
  /* Dark Mode */
  --dark-blue-dark-mode: hsl(209, 23%, 22%);
  --massive-dark-blue-dark-mode: hsl(207, 26%, 17%);

}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body,
#root {
  height: 100%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--light-gray);
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

a:hover,
.theme:hover {
  box-shadow: 0px 0px 6px 5px rgba(87, 87, 87, 0.09);
  border-radius: 5px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px white inset;
}

.main-night input:-webkit-autofill,
.main-night input:-webkit-autofill:hover, 
.main-night input:-webkit-autofill:focus, 
.main-night input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px var(--dark-blue-dark-mode) inset;
  -webkit-text-fill-color: var(--white);
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

.header {
  padding: 30px 0;
  background-color: var(--white);
  color: var(--dark-blue-light-mode);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.title {
  font-size: 1.35rem;
}

.theme {
  padding: 10px 20px;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background-color: transparent;
  font-size: 1rem;
  line-height: 1rem;
  color: var(--dark-blue-light-mode);
  border-radius: 5px;
}

.theme .moon-icon {
  transform: rotateZ(325deg);
}

.main {
  padding: 50px 0;
  flex: 1;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.search-wrapper {
  height: 56px;
  width: 480px;
  background: var(--white);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
  padding: 0 30px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.search-wrapper .search-input {
  background-color: transparent;
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  margin-left: 25px;
  position: relative;
}

.search-wrapper .search-input,
.search-input::placeholder { 
  color: var(--dark-gray);
  font-size: .95rem;
}

.icon-search {
  background-image: url("./assets/images/search_icon.svg");
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
}

.select-wrapper {
  height: 56px;
  width: 200px;
}

.choose-select  {
  height: 100%;
  width: 100%;
  border: none;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
  padding: 0 25px 0 20px;
  font-size: .95rem;
  border-radius: 5px;
}

.main-night .choose-select  {
  background-color: var(--dark-blue-dark-mode);
  color: var(--white);
}

.countries {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 0 0 0;
  row-gap: 75px;
}

.card-img {
  height: 160px;
}

.card-img img {
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.card-body {
  padding: 30px 25px;
  background-color: var(--white);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-country {
  width: 265px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark-blue-light-mode);
  margin-bottom: 25px;
}

.card-info {
  font-size: .8rem;
  color: var(--dark-gray);
}

.card-label {
  font-weight: bold;
  color: var(--dark-blue-light-mode);
}

.card-info-row {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.country-detail {
  display: grid;
  grid-template-areas: 
    "back back"
    "col-1 col-2"; 
  gap: 50px 120px; 
  grid-template-columns: minmax(560px, 1fr) 1fr;
}

.back-link {
  grid-area: back;
  width: 135px;
  height: 40px;
  background-color: var(--white);
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--dark-blue-light-mode);
  border-radius: 5px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
}

.country-info {
  display: flex;
  gap: 100px;
  margin-bottom: 125px;
}

.column-row {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.column-flag {
  grid-area: col-1;
}

.column-info {
  grid-area: col-2;
  padding: 50px 0 0 0;
}

.country-title {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 40px;
}

.country-label {
  font-weight: 600;
}

.country-label::after {
  content: ":";
}

.country-border {
  display: flex;
  align-items: center;
}

.country-border .country-label {
  min-width: 150px;
}

.badge-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.border-badge {
  background-color: var(--white);
  color: var(--dark-blue-light-mode);
  border-radius: 5px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
  padding: 5px 25px;
  text-align: center;
}

.header-night,
.main-night .search-wrapper, 
.main-night .choose-select, 
.main-night .card-body, 
.main-night .back-link, 
.main-night .border-badge {
  background-color: var(--dark-blue-dark-mode);
}

.header-night,
.header-night .theme,
.main-night,
.main-night .card-title,
.main-night .card-info,
.main-night .card-label,
.main-night .back-link,
.main-night .border-badge, 
.main-night .search-wrapper .search-input,
.main-night .search-input::placeholder, 
.main-night .choose-select  {
  color: var(--white);
}

.header-night .theme:hover,
.main-night a:hover {
  box-shadow: 0px 0px 6px 5px rgba(226, 226, 226, 0.09);
}

.main-night {
  background-color: var(--massive-dark-blue-dark-mode);
}

@media(max-width: 1165px){
  .country-detail {
    display: grid;
    grid-template-areas: 
      "back"
      "col-1" 
      "col-2";
    gap: 50px 50px;
    grid-template-columns: 1fr;
  }
}

@media(max-width: 465px){
  .container {
    padding: 0 20px;
  }

  .theme {
    padding: 10px;
  }

  .main, 
  .countries {
    padding: 30px 0;
  }

  .countries {
    justify-content: center;
  }

  .column-info {
    padding: 0;
  }

  .country-info {
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 30px;
  }

  .country-border {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
  }

}

@media(max-width: 320px){
  .card-country {
    width: 100%;
  }
}